<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.jrhillery</groupId>
        <artifactId>MdHobby</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../mdutil</relativePath>
    </parent>

    <artifactId>ibondvalues</artifactId>
    <name>I Bond Values</name>
    <description>
        Pulls I bond interest rates from TreasuryDirect.gov and creates artificial interest transactions in Moneydance.
    </description>
    <url>https://github.com/jrhillery/ibondvals</url>

    <dependencies>
        <dependency>
            <groupId>com.infinitekind</groupId>
            <artifactId>moneydance-dev</artifactId>
            <version>5.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dhatim</groupId>
            <artifactId>fastexcel-reader</artifactId>
            <version>0.20.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.jrhillery</groupId>
            <artifactId>md-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
