# TreasuryDirect I bond interest rate history spreadsheet
url.treasurydirect=https://www.treasurydirect.gov/files/savings-bonds/series-i-ussb-interest-rate-history.xlsx

# sheet name
sheet.data=Data

# column names
col.irate=InflationRate
col.frate=FixedRate
col.sdate=From
